{
  "name": "Transparent Proxy",
  "short_name": "TP-Proxy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#00b3ff",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
